<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bug.Mono.20141025.AspNet.RegisterModule/Controllers/AccountController.cs">
    <Files>
      <File FileName="Bug.Mono.20141025.AspNet.RegisterModule/Controllers/AccountController.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>